PORT=5000
DB_URL=mongodb+srv://admin:J0XFMwhml6AOlaG6@cluster0.7hc0l5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omarfarghaly8@gmail.com
EMAIL_PASS=uxuw wgxt ohnj asjb
JWT_SECRET=somerandomjwtsecretkeyforthesakeoftestingandtaskmanageing5
RESETURL=http://localhost:5173/reset